# just a flag
ENV = 'production'

VUE_APP_IMG_UPLOAD = 'http://47.244.23.208:100/api/files/fileUpload/rLQgP76SSdMfsuOIwa/kO3mzy4EVfPbwDOww3'
# base api
VUE_APP_BASE_API = 'http://127.0.0.1:63343/phpwww'

