# just a flag
ENV = 'development'

VUE_APP_IMG_UPLOAD = 'http://47.244.23.208:100/api/files/fileUpload/rLQgP76SSdMfsuOIwa/kO3mzy4EVfPbwDOww3'
# base api
VUE_APP_BASE_API = 'http://127.0.0.1:63343/phpwww'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
